[33m378dd5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m upd
[33m8e9b2c5[m l
[33m0da813c[m i
[33m7592511[m Merge branch 'master' of https://github.com/sharjil-ali37/Leafy-Oasis-FullStack-NodeJS
[33mc1553ac[m Merge branch 'master' of https://github.com/sharjil-ali37/Leafy-Oasis-FullStack-NodeJS
[33m080e8b1[m c
[33m7bc9136[m Create home.html
[33mcbd851a[m s
[33mcee8902[m c
[33m0637e17[m depl
[33m653133c[m Merge pull request #2 from sharjil-ali37/priyanshu
[33m9260500[m[33m ([m[1;31morigin/priyanshu[m[33m)[m Merge branch 'master' into priyanshu
[33m1d95d98[m updates
[33mef66b3a[m Login
[33mdae1a96[m Merge branch 'master' of https://github.com/sharjil-ali37/Leafy-Oasis-FullStack-NodeJS
[33m57f1954[m chatbot_imple
[33mb4bf2af[m Merge branch 'master' of https://github.com/sharjil-ali37/Leafy-Oasis-FullStack-NodeJS
[33ma120664[m c
[33m1d2ee0e[m Merge pull request #1 from sharjil-ali37/anshi
[33m3592914[m[33m ([m[1;31morigin/anshi[m[33m)[m contact
[33m0eabbad[m Merge branch 'master' of https://github.com/sharjil-ali37/Leafy-Oasis-FullStack-NodeJS
[33m29643a7[m search implemmented
[33m6a183ca[m Update home.html
[33m0390264[m commit 2
[33m8cae13b[m base
[33me127f87[m test1
[33mcb79ffd[m test1
[33m221bf99[m test
[33m39d0dae[m comit1
[33mdfed4ce[m Update home.html
[33m4e1dede[m com1
